<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Absensi Online</title>
</head>

<body>
    <style>
        @media (min-width: 768px) and (max-width: 991px) {

            /* Show 4th slide on md if col-md-4*/
            .carousel-inner .active.col-md-4.carousel-item+.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -33.3333%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {

            /* Show 3rd slide on sm if col-sm-6*/
            .carousel-inner .active.col-sm-6.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -50%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }
        }

        @media (min-width: 576px) {
            .carousel-item {
                margin-right: 0;
            }

            /* show 2 items */
            .carousel-inner .active+.carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            /* left or forward direction */
            .active.carousel-item-left+.carousel-item-next.carousel-item-left,
            .carousel-item-next.carousel-item-left+.carousel-item,
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* farthest right hidden item must be also positioned for animations */
            .carousel-inner .carousel-item-prev.carousel-item-right {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* right or prev direction */
            .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
            .carousel-item-prev.carousel-item-right+.carousel-item,
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        /* MD */
        @media (min-width: 768px) {

            /* show 3rd of 3 item slide */
            .carousel-inner .active+.carousel-item+.carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
                transition: none;
            }

            .carousel-inner .carousel-item-next {
                position: relative;
                transform: translate3d(0, 0, 0);
            }

            /* left or forward direction */
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* right or prev direction */
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        /* LG */
        @media (min-width: 991px) {

            /* show 4th item */
            .carousel-inner .active+.carousel-item+.carousel-item+.carousel-item {
                display: block;
            }

            .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item+.carousel-item {
                transition: none;
            }

            /* Show 5th slide on lg if col-lg-3 */
            .carousel-inner .active.col-lg-3.carousel-item+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
                position: absolute;
                top: 0;
                right: -25%;
                /*change this with javascript in the future*/
                z-index: -1;
                display: block;
                visibility: visible;
            }

            /* left or forward direction */
            .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            /* right or prev direction //t - previous slide direction last item animation fix */
            .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item+.carousel-item {
                position: relative;
                transform: translate3d(100%, 0, 0);
                visibility: visible;
                display: block;
                visibility: visible;
            }
        }

        .img-container {
            width: 128px;
            height: 128px;
        }

        .float {
            position: fixed;
            padding: 10px 15px;
            bottom: 40px;
            right: 0;
            background-color: #009b72;
            color: #FFF;
            border-radius: 15px 0px 0px 15px;
            text-align: center;
            font-size: 18px;
            z-index: 100;
        }

        .float:hover {
            background-color: #007556;
            color: #FFF;
            text-decoration: none;
        }
    </style>
    <nav class="navbar navbar-expand-lg  navbar-light p-3">
        <div class="container d-flex justify-content-between">
            <div></div>
            <a class="navbar-brand" href="https://kerjoo.com">
                <img src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/brand/dark.svg" alt=""
                    height="40">
            </a>
            <a class="btn btn-success text-uppercase" target="_blank" href="https://wa.me/6282133336949">
                <div class="d-flex align-items-center">
                    <img class="lazyload" width="20px" height="20px"
                        src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/whatsapp.svg" alt="WA">
                    <span class="ml-2 d-none d-md-block">Hubungi Kami</span>
                </div>
            </a>
        </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 bg-light">
        <div class="container p-0">
            <div class="row align-items-center">
                <div class="col-12 col-md-12 col-lg-6 p-3">
                    <h1>Lebih mudah <span class="text-primary">mengelola karyawan</span> dengan aplikasi absensi</h1>
                    <p class="lead font-weight-normal">Kerjoo membantu perusahaan dalam mengelola dan meningkatkan
                        kinerja karyawan dengan aplikasi absensi online di handphone Android dan iOS. Lebih hemat
                        puluhan juta!</p>
                    <p class="lead font-weight-bold">Mulai Rp5000/bulan</p>
                    <a class="btn btn-lg btn-primary" href="https://app.kerjoo.com/#/register" target="_blank">COBA
                        GRATIS SEKARANG</a>
                </div>
                <div class="col-12 col-md-12 col-lg-6 p-3 text-center ">
                    <img class="img-fluid" src="./assets/ab_asset_1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container py-3 py-md-5">
        <div class="d-flex flex-md-row flex-column justify-content-around align-items-center py-3 my-5">
            <img src="./assets/ab_asset_4.png" alt="" height="350">
            <div style="max-width: 30em;" class="py-4">
                <h2 class="text-primary">Absensi karyawan dari mana saja</h2>
                <p>Perusahaan jadi lebih mudah mengatur karyawan meskipun bekerja secara remote karena bisa absensi dari
                    mana saja. Absensi karyawan bisa dilacak dengan mudah berdasarkan lokasi kerja maupun wajah
                    karyawan.
                </p>
            </div>
        </div>
        <div class="d-flex flex-md-row-reverse flex-column justify-content-around align-items-center py-3 my-5">
            <img src="./assets/ab_asset_5.png" alt="" height="350">
            <div style="max-width: 30em;" class="py-4">
                <h2 class="text-primary">Jumlah karyawan tidak terbatas</h2>
                <p>Perusahaan bisa menambahkan jumlah karyawan sebanyak mungkin sesuai dengan kebutuhan. Menghemat
                    puluhan juta karena biaya bulanan hanya dibebankan berdasarkan jumlah karyawan yang didaftarkan.
                </p>
            </div>
        </div>
        <div class="d-flex flex-md-row flex-column justify-content-around align-items-center py-3 my-5">
            <img src="./assets/ab_asset_2.png" alt="" height="350">
            <div style="max-width: 30em;" class="py-4">
                <h2 class="text-primary">Pengaturan lokasi kerja fleksibel</h2>
                <p>Kerjoo memberikan kemudahan kepada perusahaan dalam mengatur lokasi kerja karyawan agar lebih
                    fleksibel untuk karyawan Work From Home maupun remote working. Lokasi absensi bisa diatur sebanyak
                    mungkin sesuai dengan kebutuhan.
                </p>
            </div>
        </div>
        <div class="d-flex flex-md-row-reverse flex-column justify-content-around align-items-center py-3 my-5">
            <img src="./assets/ab_asset_3.png" alt="" height="350">
            <div style="max-width: 30em;" class="py-4">
                <h2 class="text-primary">Memudahkan pengelolaan kinerja karyawan</h2>
                <p>Dengan adanya fitur absensi harian, laporan pekerjaan, jam lembur, keperluan izin, dan pengajuan cuti
                    dalam satu aplikasi membuat perusahaan lebih mudah dalam mereview karyawan karena laporan bisa
                    diunduh dalam format excel.
                </p>
            </div>
        </div>
        <div class="p-3 p-md-5 text-center">
            <h2 class="my-0 my-md-5">Mereka sudah menggunakan <span class="text-primary">Kerjoo</span> </h2>
            <div class="fluid-container">
                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-djp.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-indaco.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-spin-warriors.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-jict.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-idwebhost.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-chacha.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-prov-sulawesi-selatan.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="https://degiam.github.io/pro/kerjoo/harga/klien-smk-st-yosef-nenuk-atambua.png"
                                class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 ">
                            <img src="./assets/klien-ichi-sushi.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-kledo.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-isd.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-briks.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class=" carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-koperasi-prabunara.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-koperasi-dana-rahayu.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                        <div class=" carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <img src="./assets/klien-sma-kudus.png" class="img-fluid mx-auto d-block" alt="">
                        </div>
                    </div>

                    <a style="filter: invert(1); margin-left: -50px;" class="carousel-control-prev"
                        href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a style="filter: invert(1);margin-right: -50px;" class="carousel-control-next"
                        href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative overflow-hidden p-5 mt-5 bg-primary">
        <div class="container text-center text-light">
            <h2 class="font-weight-normal">
                Sudah siap meningkatkan produktivitas kerja karyawan Anda?
            </h2>
            <h2 class="font-weight-normal">
                Gunakan Aplikasi Absensi KERJOO Sekarang!
            </h2>
            <a class="btn btn-lg btn-warning mt-4" href="https://app.kerjoo.com/#/register" target="_blank">COBA
                GRATIS SEKARANG</a>
        </div>
    </div>

    <div class=" p-4 bg-white">
        <div class="container text-center ">
            <div class="d-flex mb-3 justify-content-center">
                <a href="https://www.facebook.com/kerjoodotcom">
                    <img class="mr-2" style="filter: brightness(100) invert(1);"
                        src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/icon-facebook.svg" alt=""
                        height="24">
                </a>
                <a href="https://instagram.com/kerjoocom">
                    <img class="mr-2" style="filter: brightness(100) invert(1);"
                        src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/icon-instagram.svg" alt=""
                        height="24">
                </a>

                <a href="https://twitter.com/Kerjoodotcom">
                    <img class="mr-2" style="filter: brightness(100) invert(1);"
                        src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/icon-twitter.svg" alt=""
                        height="24">
                </a>
                <a href="https://www.linkedin.com/company/kerjoo/">
                    <img class="mr-2" style="filter: brightness(100) invert(1);"
                        src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/icon-linkedin.svg" alt=""
                        height="24">
                </a>
            </div>
            <p class="small text-muted">Copyright © <span id="copyright"></span> Kerjoo. All Rights Reserved.</p>
        </div>
    </div>

    <!-- Whatsapp Section -->
    <a rel="noopener"
        href="https://api.whatsapp.com/send?phone=6282133336949&amp;text=Halo, saya tertarik tanya tentang Kerjoo."
        class="float d-flex align-items-center" target="_blank">
        <img class="lazyload" width="20px" height="20px"
            src="https://kerjoo.com/wp-content/themes/kerjootheme/assets/img/svg/whatsapp.svg" alt="WA">
        <span class="d-none d-md-inline-block ml-2">Ada yang bisa saya bantu?</span>
    </a>
    <!-- End Whatsapp Section -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script>

        $('#copyright').html(new Date().getFullYear())
        $('#carousel-example').on('slide.bs.carousel', function (e) {
            /*
                CC 2.0 License Iatek LLC 2018 - Attribution required
            */
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 5;
            var totalItems = $('.carousel-item').length;

            if (idx >= totalItems - (itemsPerSlide - 1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i = 0; i < it; i++) {
                    // append slides to end
                    if (e.direction == "left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
    </script>
</body>

</html>